<?php
/**
 * 12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
этого (итерации — это количество проходов цикла), и запишите его в переменную $num.
 */
for ($n = 1000, $num = 0; $n >= 50; $n/2, $num++) {
    $n /= 2;
}
echo $n. '<br/>';
print 'количество итераций - ';
echo $num. '<br/>';