<?php
/**
 * 26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
индекс.
 */
$arr = [];
for ($a = 0; $a < 10; $a++) {
    $arr[] = rand(1, 100);
}
echo '<p>Исходный массив</p>';
echo '<pre>';
print_r($arr);
echo '</pre>';
// Вычисляем произведение элементов с четными индексами
$mul = $arr[0];
for ($a = 2; $a < count($arr); $a += 2) {
    if ($arr[$a] > 0) {
        $mul *= $arr[$a];
    }
}
echo "<p>Произведение элементов с четными индексами: $mul</p>";
// Выводим элементы с нечетными индексами
echo '<p>Элементы с нечетными индексами</p>';
// Используем foreach, проверяем ключи на нечетность
foreach ($arr as $key => $value) {
    if ($value > 0 && $key % 2) {
        echo "$value<br>";
    }
}